*       *********************************************************
*       *                                                         
*       * 06/30/18             GLMENU.MPR               14:27:52  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[4]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="masterdata"
	a_menupops[2]="transaksi"
	a_menupops[3]="fixedasset"
	a_menupops[4]="laporan"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _58j0v03ad OF (m.cMenuName) PROMPT "\<Master Data" COLOR SCHEME 3 ;
	KEY ALT+M, "" ;
	SKIP FOR SUBSTR(fv_mnyn,1,1) ="0" or fv_exit=0
DEFINE PAD _58j0v03ae OF (m.cMenuName) PROMPT "\<Transaksi" COLOR SCHEME 3 ;
	KEY ALT+T, "" ;
	SKIP FOR SUBSTR(fv_mnyn,2,1) ="0" or fv_exit=0
DEFINE PAD _58j0v03af OF (m.cMenuName) PROMPT "\<Laporan" COLOR SCHEME 3 ;
	KEY ALT+L, "" ;
	SKIP FOR SUBSTR(fv_mnyn,3,1) ="0" or fv_exit=0
DEFINE PAD _58j0v03ag OF (m.cMenuName) PROMPT "\<Manajemen Pemakai" COLOR SCHEME 3 ;
	KEY ALT+M, "" ;
	SKIP FOR SUBSTR(fv_mnyn,4,1) ="0" or fv_exit=0
DEFINE PAD _58j0v03ah OF (m.cMenuName) PROMPT "\<Ganti Pemakai" COLOR SCHEME 3 ;
	KEY ALT+G, "" ;
	SKIP FOR fv_exit=0
DEFINE PAD _58j0v03ai OF (m.cMenuName) PROMPT "About" COLOR SCHEME 3 ;
	KEY ALT+A, "" ;
	SKIP FOR fv_exit=0
DEFINE PAD _58j0v03aj OF (m.cMenuName) PROMPT "\<Exit" COLOR SCHEME 3 ;
	KEY ALT+E, "" ;
	SKIP FOR fv_exit=0
ON PAD _58j0v03ad OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _58j0v03ae OF (m.cMenuName) ACTIVATE POPUP (a_menupops[2])
ON PAD _58j0v03af OF (m.cMenuName) ACTIVATE POPUP (a_menupops[4])
ON SELECTION PAD _58j0v03ag OF (m.cMenuName) do form f4_userset
ON SELECTION PAD _58j0v03ah OF (m.cMenuName) DO FORM f_id WITH 0, 'PoTrn'
ON SELECTION PAD _58j0v03ai OF (m.cMenuName) do form f5_about
ON SELECTION PAD _58j0v03aj OF (m.cMenuName) ;
	DO _58j0v03ak ;
	IN LOCFILE("KK\MENU\GLMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is GLMENU?")

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "\<Kelompok" ;
	SKIP FOR SUBSTR(fv_mnyn1,1,1) ="0" or fv_exit=0
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "\<Group" ;
	SKIP FOR SUBSTR(fv_mnyn1,2,1) ="0" or fv_exit=0
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "\<Sub Group" ;
	SKIP FOR SUBSTR(fv_mnyn1,3,1) ="0" or fv_exit=0
DEFINE BAR 4 OF (a_menupops[1]) PROMPT "\<COA" ;
	SKIP FOR SUBSTR(fv_mnyn1,4,1) ="0" or fv_exit=0
DEFINE BAR 5 OF (a_menupops[1]) PROMPT "\<Lokasi" ;
	SKIP FOR SUBSTR(fv_mnyn1,5,1) ="0" or fv_exit=0
DEFINE BAR 6 OF (a_menupops[1]) PROMPT "\<Type Jurnal" ;
	SKIP FOR SUBSTR(fv_mnyn1,6,1) ="0" or fv_exit=0
DEFINE BAR 7 OF (a_menupops[1]) PROMPT "Ka\<vling" ;
	SKIP FOR SUBSTR(fv_mnyn1,7,1) ="0" or fv_exit=0
ON SELECTION BAR 1 OF (a_menupops[1]) do form f1_kelompok
ON SELECTION BAR 2 OF (a_menupops[1]) do form f1_grpacc
ON SELECTION BAR 3 OF (a_menupops[1]) do form f1_subgrp
ON SELECTION BAR 4 OF (a_menupops[1]) do form f1_coa
ON SELECTION BAR 5 OF (a_menupops[1]) do form f1_lokasi
ON SELECTION BAR 6 OF (a_menupops[1]) do form f1_type
ON SELECTION BAR 7 OF (a_menupops[1]) do form f1_kav

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "\<Jurnal" ;
	SKIP FOR SUBSTR(fv_mnyn2,1,1) ="0" or fv_exit=0
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "\<Single Jurnal" ;
	SKIP FOR SUBSTR(fv_mnyn2,2,1) ="0" or fv_exit=0
DEFINE BAR 3 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[2]) PROMPT "Fixed Asset" ;
	SKIP FOR SUBSTR(fv_mnyn2,2,1) ="0" or fv_exit=0
ON SELECTION BAR 1 OF (a_menupops[2]) do form f_mmyy with 'JU'
ON SELECTION BAR 2 OF (a_menupops[2]) do form f_mmyy with 'SJ'
ON BAR 4 OF (a_menupops[2]) ACTIVATE POPUP (a_menupops[3])

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "\<Input"
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "\<Penghapusan"
DEFINE BAR 3 OF (a_menupops[3]) PROMPT "\<Transfer"
DEFINE BAR 4 OF (a_menupops[3]) PROMPT "\<Balance"
DEFINE BAR 5 OF (a_menupops[3]) PROMPT "\<Proses"
DEFINE BAR 6 OF (a_menupops[3]) PROMPT "\<Reset"
ON SELECTION BAR 1 OF (a_menupops[3]) do form f_mmyy with 'F1'
ON SELECTION BAR 2 OF (a_menupops[3]) do form f_mmyy with 'F2'
ON SELECTION BAR 3 OF (a_menupops[3]) do form f_mmyy with 'F3'
ON SELECTION BAR 4 OF (a_menupops[3]) do form f_mmyy with 'F4'
ON SELECTION BAR 5 OF (a_menupops[3]) do form f2_75
ON SELECTION BAR 6 OF (a_menupops[3]) do form f2_76

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "Balance \<Account" ;
	SKIP FOR SUBSTR(fv_mnyn3,1,1) ="0" or fv_exit=0
DEFINE BAR 2 OF (a_menupops[4]) PROMPT "\<Buku Besar" ;
	SKIP FOR SUBSTR(fv_mnyn3,2,1) ="0" or fv_exit=0
DEFINE BAR 3 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[4]) PROMPT "Laba Rugi \<Bulanan per Lokasi"
DEFINE BAR 5 OF (a_menupops[4]) PROMPT "Laba Rugi \<Gabungan"
DEFINE BAR 6 OF (a_menupops[4]) PROMPT "Laba \<Rugi" ;
	SKIP FOR SUBSTR(fv_mnyn3,3,1) ="0" or fv_exit=0
DEFINE BAR 7 OF (a_menupops[4]) PROMPT "\<Neraca" ;
	SKIP FOR SUBSTR(fv_mnyn3,5,1) ="0" or fv_exit=0
ON SELECTION BAR 1 OF (a_menupops[4]) do form f_mmyylok with 'BA'
ON SELECTION BAR 2 OF (a_menupops[4]) do form f_mmyylok with 'LG'
ON SELECTION BAR 5 OF (a_menupops[4]) do form f3_lbr
ON SELECTION BAR 6 OF (a_menupops[4]) do form f3_labarugi
ON SELECTION BAR 7 OF (a_menupops[4]) do form f3_neraca

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _58J0V03AK  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GLMENU.MPR,            Record:   39         
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Exit                                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _58j0v03ak

IF fv_exit=1
  QUIT
ENDIF
